<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACULTY</title>
    <style>
        .table,td,th,tr{
            border-collapse: collapse;
            border:1px solid black;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            width: 700px;
        }
        .fac{
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: white;
            background-color: darkviolet;
            text-align: center;
            height: 70px;
        }
    </style>
</head>
<body>
  <style>
    .head{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        background-color: darkviolet;
    }
    .h2{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font: size 3px;
        background-color: darkviolet;
    }
    .ac{
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        background-color: white;
        border: none;
        color: darkviolet;
    }
    .bt{
        height: 50px;
        background-color:white;
        text-align: center;
    }
    .rec1{
        align-self: left;
        width: 100%;
        height: 50%;
    }
    .rec2{
        align-self: right;
        width: 100%;
        height: 50%;
    }
</style>
<div class="head"> Rajalakshmi</div>
<div class="h2">Engineering College<br>An Autonomous Institution <BR>Affiliated To ANNA UNIVERSITY,Chennai</div>
<div class="bt">
    <a class="ac"   href="web.html">HOME</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a class="ac"  href="intro.html">INTRODUCTION</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a class="ac"  href="stdhb.html">STUDENT HANDBOOK</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a class="ac"  href="syll.html">SYLLABUS</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a class="ac"  href="fac.html">FACULTY</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a class="ac"   href="lab.html">LAB FACILITY</a>
</div>
    <h1 CLASS="fac">
        FACULTY
    </h1>
    <table>
        <tr>
          <th>Name of the Faculty</th>
          <th>Designation</th>
        </tr>
      <tbody>
        <tr>
          
          <td>Dr.P.Kumar</td>
          <td>Director and HOD - CSE</td>
        </tr>
        <tr>
          
          <td>Dr.V.Murali Bhaskaran</td>
          <td>Dean Academics and Professor</td>
        </tr>
        <tr>
          
          <td>Dr. S. Vinod Kumar</td>
          <td>Professor</td>
        </tr>
        <tr>
          
          <td>Dr. N.Srinivasan</td>
          <td>Professor</td>
        </tr>
        <tr>
          
          <td>Dr.S.Anantha Sivaprakasam</td>
          <td>Professor</td>
        </tr>
        <tr>
          
          <td>Dr.K. Anand</td>
          <td>Professor</td>
        </tr>
        <tr>
          
          <td>Dr.K.Ananthajothi</td>
          <td>Professor</td>
        </tr>
        <tr>
          
          <td>Dr.R.Sabitha</td>
          <td>Professor</td>
        </tr>
        <tr>
          
          <td>Dr.P.Muneehswari</td>
          <td>Professor</td>
        </tr>
        <tr>
          
          <td>Dr.C Parthasarathy</td>
          <td>Professor</td>
        </tr>
        <tr>
          
          <td>Dr.N.Duraimurugan</td>
          <td>Associate Professor</td>
        </tr>
        <tr>
          
          <td>Dr.G.Dharani Devi</td>
          <td>Associate Professor</td>
        </tr>
        <tr>
          
          <td>Dr.S.Senthil Pandi</td>
          <td>Associate Professor</td>
        </tr>
        <tr>
          
          <td>Mr.V.Karthick</td>
          <td>Associate Professor</td>
        </tr>
        <tr>
          
          <td>Dr. Ayyadurai</td>
          <td>Associate Professor</td>
        </tr>
        <tr>
          
          <td>Mr. B. Bhuvaneswaran</td>
          <td>Assistant Professor (SG)</td>
        </tr>
        <tr>
          
          <td>Mrs.S.Ponmani</td>
          <td>Assistant Professor (SG)</td>
        </tr>
        <tr>
          
          <td>Mrs.V.Jananee</td>
          <td>Assistant Professor (SG)</td>
        </tr>
        <tr>
          
          <td>Mrs. Jinu Sophia</td>
          <td>Assistant Professor (SG)</td>
        </tr>
        <tr>
          
          <td>Mr.G.Saravana Gokul</td>
          <td>Assistant Professor (SG)</td>
        </tr>
        <tr>
          
          <td>Dr.T.Kumaragurubaran</td>
          <td>Assistant Professor (SG)</td>
        </tr>
        <tr>
          
          <td>MrS. Deepa B</td>
          <td>Assistant Professor (SG)</td>
        </tr>
        <tr>
          
          <td>Ms.M.Jaeyalakshmi</td>
          <td>Assistant Professor (SS)</td>
        </tr>
        <tr>
          
          <td>Mrs.M.Bhavani</td>
          <td>Assistant Professor (SS)</td>
        </tr>
        <tr>
         
          <td>Mrs.M.Santhiya</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
         
          <td>Mrs.U.Farjana</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mr.Rahul Chiranjeevi</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
         
          <td>Mrs.S.K.Anandhi</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.S.Vinothini</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mr.K.Deepak kumar</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.G.M.Sasi Kala</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.Adlin Layola</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Dr.M.Rakeshkumar</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.V.Ariyamala</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Dr.B.Vijayalakshmi</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.AnithaAshideep</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.M.Shafiya Banu</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.K.Maheshmeena</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
        
          <td>Ms.S.Nagomiya</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
         
          <td>Mrs.R.Muthupandeeshwari</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs Divya M</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mr. Srinivas Vadlamani</td>
          <td>Assistant Professor (POP)</td>
        </tr>
        <tr>
          
          <td>Mrs.V. Auxiliaosvinnancy</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.Aswana Lal</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.S. Sandhiya Vani</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mr.J.M Akshai Khaanth</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mr. Ragu G</td>
          <td>Assistant Professor</td>
        </tr>
        <tr>
          
          <td>Mrs.S.Sivagami</td>
          <td>Teaching Assistant</td>
        </tr>
      </tbody></table>
</body>
</html>