<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REC-INTRODUCTION</title>
    <style>
        .INT2{
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            font-weight: bolder;
            background-color: darkviolet;
            color: white;
            text-align: center;
            height:70px;
        }
        .INT1{
            font-size: large;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            opacity: 100;
            background-attachment: 100% 100%;
        }
    </style>
</head>
<body>
    <style>
        .head{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            background-color: darkviolet;
        }
        .h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font: size 3px;
            background-color: darkviolet;
        }
        .ac{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            background-color: white;
            border: none;
            color: darkviolet;
        }
        .bt{
            height: 50px;
            background-color:white;
            text-align: center;
        }
        .rec1{
            align-self: left;
            width: 100%;
            height: 50%;
        }
        .rec2{
            align-self: right;
            width: 100%;
            height: 50%;
        }
    </style>
    <div class="head"> Rajalakshmi</div>
    <div class="h2">Engineering College<br>An Autonomous Institution <BR>Affiliated To ANNA UNIVERSITY,Chennai</div>
    <div class="bt">
        <a class="ac"   href="web.html">HOME</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"  href="intro.html">INTRODUCTION</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"  href="stdhb.html">STUDENT HANDBOOK</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"  href="syll.html">SYLLABUS</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"  href="fac.html">FACULTY</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"   href="lab.html">LAB FACILITY</a>
    
    </div>
    <h1 class="INT2">
        INTRODUCTION
    </h1>
    
    <PRE class="INT1" style="background-image: url('C:\Users\shaun\OneDrive\html docs tt\rec3.jpeg'); ">

        <h3>VISION</h3>
To promote highly Ethical and Innovative Compute Professionals through excellence in teching
training and research


        <h3>MISSION </h3>
To produce globally competent professionals, motivated to learn the emerging technologies and to
be innovative in solving real world problems.

To promote research activities amongst the students and the members of faculty that could benefit
the society.

To impart moral and ethical values in their profession.
    </PRE>
    <div>
        <H2 style="text-align:center;">ABOUT THE COLLEGE </H2>
        <p>Rajalakshmi Engineering College, an autonomous institution affiliated to Anna University, Chennai, was established in the year 1997 under the aegis of Rajalakshmi Educational Trust whose members have had consummate experience in the fields of education and industry. The College has grown from strength to strength in the last 25 years and progressing towards Excellence in Engineering Education, Research and Development.
            <BR>
            <br>
            <br>
            Started with 3 Under Graduate programmes in Engineering with an annual intake of 180 students in 1997, the College presently offers 18 Under Graduate and 9 Post Graduate programmes including MBA program, with an annual intake of 2070 students. The approval of AICTE and affiliation of the Anna University for such a progressive intake is a standing testimony for the continuous growth of the college over the years. 9 of our departments are recognized as Research Centers of Anna University to conduct Ph.D. and M.S. (By Research) programmes and many scholars have obtained Ph.D. through these research centres.
            <br>
            <br>
            <br>
            Ours is one among the few Colleges to receive accreditation for Under Graduate Engineering programmes from the National Board of Accreditation (NBA), New Delhi, as soon as attaining the eligibility to apply for accreditation. The College is accredited by the National Assessment and Accreditation Council (NAAC) with 'A++' Grade. The college has also secured 12(b) status from UGC. Anna University, Chennai has granted Permanent Affiliation for 10 UG courses viz. Aeronautical Engineering, Automobile Engineering, Biomedical Engineering, Biotechnology, Civil Engineering, Computer Science and Engineering, Electronics and Communication Engineering, Electrical and Electronics Engineering, Mechanical Engineering, Information Technology and 4 PG Courses viz. M.Tech - Biotechnology, M.E. Computer Science and Engineering, M.E. Communication Systems and Master of Business Administration.
            <br>
            <br>
            <br>
            The Department of Scientific and Industrial Research (DSIR), Government of India has recognized the College as a Scientific and Industrial Research Organization (SIRO), considering its potential for Research and Development activities.
            <br>
            <br>
            <br>
            <h3>The major assets of the Rajalakshmi Engineering College</h3>
            <br>
            1.Eminent and well experienced faculty
            <br>
            2.Research facility
            <br>
            3.NAAC 'A++' Grade awarded Institution
            <br>
            4.NBA Accredited departments
            <br>
            5.Accredited by Tata Consultancy Services
            <br>
            6.ISO certified
            <br>
            7.MoUs on important issues such as research, academic/cultural exchange and industry interaction
            <br>
            8.Career guidance cell
            <br>
            9.Entrepreneurship cell
            <br>
            10.Value addition in terms of employment and higher studies
            <br>
            11.Dedicated placement cell</p>
    </div>
</body>
</html>