<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-FACILITIES</title>
    <style>
        .lab{
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: white;
            background-color: darkviolet;
            text-align: center;
            height: 70px;
        }
        table,td,tr,th{
            border: 1px solid black;
            border-collapse: collapse;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            text-align: center;
        }
        .p{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <style>
        .head{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            background-color: darkviolet;
        }
        .h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font: size 3px;
            background-color: darkviolet;
        }
        .ac{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            background-color: white;
            border: none;
            color: darkviolet;
        }
        .bt{
            height: 50px;
            background-color:white;
            text-align: center;
        }
        .rec1{
            align-self: left;
            width: 100%;
            height: 50%;
        }
        .rec2{
            align-self: right;
            width: 100%;
            height: 50%;
        }
    </style>
    <div class="head"> Rajalakshmi</div>
    <div class="h2">Engineering College<br>An Autonomous Institution <BR>Affiliated To ANNA UNIVERSITY,Chennai</div>
    <div class="bt">
        <a class="ac"   href="web.html">HOME</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        
        <a class="ac"  href="intro.html">INTRODUCTION</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
     
        <a class="ac"  href="stdhb.html">STUDENT HANDBOOK</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        
        <a class="ac"  href="syll.html">SYLLABUS</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
      
        <a class="ac"  href="fac.html">FACULTY</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
     
        <a class="ac"   href="lab.html">LAB FACILITY</a>
    </div>
    <h1 class="lab">LAB FACILITIES</h1>
    <div>
        <table>
            <tr> 
                <th>No.</th>
                <th>Lab Name</th>
                <th>Equipment Details</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Game Programming</td>
                <td><pre class="p">
                    Software: Unity, Python, Blender, Java, Apache Server, Open Office,GCC, Oracle, Visual 
                            Studio (Atom, NetBeans, Eclipse, Andriod Studio)
                    Platform : Linux
                    Equipment List:
                    No. of Systems : 37 
                    Area of the Lab : 84.54 Sq.m.</pre></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>DBMS Lab</td>
                <td><pre class="p">
                    Software: SQL, MySQL, Oracle Academy Modules, OpenSQL
                    Equipment List:
                    No. of Systems : 35 
                    Area of the Lab : 84.54 Sq.m.</pre></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mobile Applications Lab</td>
                <td><pre class="p">
                    Software: Visual Studio (Atom, NetBeans, Eclipse, Andriod Studio),
                              Oracle, Java
                    Platform : Linux, Fedora
                    Equipment List:
                    No. of Systems : 40 
                    Area of the Lab : 84.54 Sq.m.</pre></td> 
            </tr>
            <tr>
                <td>4.</td>
                <td>Internet Programming Lab</td>
                <td><pre class="p">
                    Software: Web Browser, MySQL or Equivalent, Apache Server,
                             JSP, Servlet and PHP server
                    Platform : Linux, Fedora
                    Equipment List:
                    No. of Systems : 40 
                    Area of the Lab : 84.54 Sq.m.</pre></td> 
            </tr>
            <tr>
                <td>5.</td>
                <td>Network Lab</td>
                <td><pre class="p">
                    Software: C, Python 3, Network simulator like NS3 / OPNET
                    Platform : Linux
                    Equipment List:
                    No. of Systems : 38 
                    Area of the Lab : 84.54 Sq.m.</pre></td> 
            </tr>
            <tr>
                <td>6.</td>
                <td>Cloud Computing Lab</td>
                <td><pre class="p">
                    Software: CentOS, VirtualBox, OpenStack, CloudSim.
                    Platform : Linux, Fedora
                    Equipment List:
                    No. of Systems : 40 
                    Area of the Lab : 84.54 Sq.m.</pre></td> 
            </tr>
            <tr>
                <td>7.</td>
                <td>IoT Lab</td>
                <td><pre class="p">
                    Software: Python, GCC, TurboC .
                    Platform : Linux, Fedora
                    Equipment List:
                    Raspberry Pi, Aurdino, Sensors and accessories
                    No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</pre></td> 
            </tr>
            <tr>
                <td>8.</td>
                <td>Software Engineering Lab</td>
                <td><pre class="p">
                    Software: Open Office, GCC, Oracle, Visual Studio (Atom, NetBeans, Eclipse,
                              Andriod Studio), 
                    JavaPlatform : Linux
                    Equipment List:
                    No. of Systems : 35 Area of the Lab : 84.54 Sq.m.
   
                </pre></td>  
            </tr>
            <tr>
                <td>9.</td>
                <td>Project Lab 1</td>
                <td><pre class="p">
                    Software: Python, Visual Studio, Android Studio, NetBeans, Eclipse

                    Platform :Windows, Linux, Fedora
                    Equipment List:
                    No. of Systems : 35 Area of the Lab : 84.54 Sq.m</pre></td> 
            </tr>
            <tr>
                <td>10.</td>
                <td>Data Science Lab</td>
                <td><pre class="p">
                    Software:Weka, Python, Hadoop, OpenSQL
                    Equipment List:
                    No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</pre></td> 
            </tr>
            <tr>
                <td>11.</td>
                <td>Programming Lab</td>
                <td><pre class="p">
                    Software: Open Office, GCC
                    Platform : Linux
                    Equipment List:
                    No. of Systems : 37 Area of the Lab : 84.54 Sq.m.</pre></td> 
            </tr>
            <tr>
                <td>12.</td>
                <td>Project Lab 2</td>
                <td><pre class="p">
                    Software: Python, Visual Studio, Android Studio, NetBeans, Eclipse
                    Platform :Windows, Linux, Fedora
                    Equipment List:
                    No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</pre></td> 
            </tr>
        </table>
    </div>
</body>
</html>