<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REC-SYLLABUS-CSE</title>
    <style>
        .syl{
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: white;
            background-color: darkviolet;
            text-align: center;
            height: 70px;
        }
    </style>
</head>
<body>
    <style>
        .head{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            background-color: darkviolet;
        }
        .h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font: size 3px;
            background-color: darkviolet;
        }
        .ac{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            background-color: white;
            border: none;
            color: darkviolet;
        }
        .bt{
            height: 50px;
            background-color:white;
            text-align: center;
        }
        .rec1{
            align-self: left;
            width: 100%;
            height: 50%;
        }
        .rec2{
            align-self: right;
            width: 100%;
            height: 50%;
        }
    </style>
    <div class="head"> Rajalakshmi</div>
    <div class="h2">Engineering College<br>An Autonomous Institution <BR>Affiliated To ANNA UNIVERSITY,Chennai</div>
    <div class="bt">
        <a class="ac"   href="web.html">HOME</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"  href="intro.html">INTRODUCTION</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"  href="stdhb.html">STUDENT HANDBOOK</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"  href="syll.html">SYLLABUS</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"  href="fac.html">FACULTY</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a class="ac"   href="lab.html">LAB FACILITY</a>
    </div>
    <h1 CLASS="syl">
        SYLLABUS
    </h1>
    <embed src="SYLLABUS.pdf" width="100%" height="500px">

</body>
</html>