<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        .t1{
            
            color: #000000df;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bolder;
            text-align: center;
        }
        input{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border: none;
            background-color: black;
            font-size: large;
            color: aliceblue;
        }
        select{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border: none;
            background-color: black;
            font-size: large;
            color: aliceblue;
        }

        .end{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            background-color: darkgreen;
            border: none;
            color: aliceblue;
            font-size: large;
        }
        .date{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border: none;
            background-color: black;
            font-size: large;
            color: aliceblue;
        }
    </style>
    <script>
        function val_form(){
            var b;
            parseInt(b);
            b=1;


            let nm=document.forms["frm"]["name"].value;
            if(nm==""){
                
                b=0;
            }
            let yr=document.forms["frm"]["year"].value;
            if(year==""){
                
                b=0;
            }
            let c_i=document.forms["frm"]["ci"].value;
            if(c_i==""){
                
                b=0;
            }
            let c_n=document.forms["frm"]["cn"].value;
            if(c_n==""){
                
                b=0;
            }
            let db=document.forms["frm"]["dob"].value;
            if(c_n==""){
                
                b=0;
            }
            let s_m=document.forms["frm"]["sem"].value;
            if(s_m==""){
                
                b=0;
            }
            let ph=document.forms["frm"]["ph"].value;
            if(ph==""){
                
                b=0;
            }
            let cr=document.forms["frm"]["cred"].value;
            if(cr==""){
                
                b=0;
            }
            return b;
           

        } 
        function myfun(){
                var a  
                parseInt(a);
                a=val_form();
                if(a==0){
                    window.alert("Please Enter all Fields");
                }

                else{
                    window.alert("Your response is recorded");
                }
            }
    </script>
</head>
<body style="background-color: darkgreen;">
    <br>
    <br>
    <br>
    <form class="t1" name="frm"  onsubmit=" return myfun()">
        <label for="name">Name</label>
        <input type="text" id="name">
        <br>
        <br>
        <label for="dob">Date Of Birth</label>
        <input type="date" id="dob" class="date">
        <br>
        <br>
        <label for="ag">Age</label>
        <input type="text" id="ag" pattern="[0-9]{2}">
        <br>
        <br>
        <label for="ph">Phone Number</label>
        <input type="text" id="ph" pattern="[0-9]{10}">
        <br>
        <br>
         Academic Year
        <select name="Year" id="year"  >
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
        </select>
        <br>
        <br>
        <label for="Sem">Semester</label>
        <input type="text" id="sem" pattern="[0-9]{1}">
        <br>
        <br>
        <label for="ci">Course Id</label>
        <input type="text" id="ci" pattern="[A-z]{2}[0-9]{5}">
        <br>
        <br>
        <label for="cn">Course Name</label>
        <input type="text" id="cn">
        <br>
        <br>
        Credit
        <select name="cred" id="cred"  >
            <option value="2022">1</option>
            <option value="2023">2</option>
            <option value="2024">3</option>
            <option value="2025">4</option>
            <option value="2026">5</option>
        </select>
        <br>
        <br>
        <input type="submit" value="SUBMIT" style="font-family: 'Times New Roman', Times, serif;" class="end">
        &nbsp;
        &nbsp;
        &nbsp;
        <input type="reset" value="RESET" style="font-family: 'Times New Roman', Times, serif;" class="end" >
    </form>

</body>
</html>